.photo-grid {
    width: 100%;
    max-width: 1280px;
    padding: 92px 0 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    transition: padding 0.4s;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        padding: 92px 48px 0;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 540px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}